set -g prefix2 "`"
bind-key ` send-prefix -2
bind-key b send-prefix

set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -g set-clipboard on
setw -g mode-keys vi

#Use C-arrow keys for the command line.
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down

#set-window-option -g xterm-keys on
bind-key M clear-history

#Windows
bind-key K kill-window
bind-key C-b last-window

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# quit
bind-key Escape confirm-before kill-server

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
bind-key C-l refresh-client
bind-key l refresh-client

#Tab control
bind-key -r Tab select-pane -t :.+

bind \ split-window -h
bind / split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#h #S'
set -g status-right '#W:#P'
set -g status-left-length 20

# Highlight active window
set-window-option -g window-status-current-bg red

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set-option -g prefix C-]
# Start Window Numbering at 1
set -g base-index 1

# keep tmux msgs around longer
set -g display-time 3000

# Set window notifications
set-window-option -g monitor-activity off
set -g visual-activity off
